{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=redfield1;database=ramiel_dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
